{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitingPolicies": {
    "GenericConcurrencyLimiter": {
      "PermitLimit": 1000,
      "QueueLimit": 500
    }
  }
}
